:root {
    --color-primary: #053F5E;
    --color-primary-light: rgba(104, 248, 138, 0.18);
    --color-primary-variant: #585ac7;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #053F5E;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #FFFFFF;
    --color-bg: #022C43;
    --color-b: #1a7dda;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-yellow: #FFD700;
    --color-black: #000000;




    /*--container-width-lg: 74%;
    --container-width-md: 80%;
    --form-width: 40%;
    

    --transition: all 300ms ease-in-out;
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
    */

}


/* ---------------------GENERAL CLASSES--------------------------------------*/


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

    color: var(--color-gray-200);
    /*overflow: hidden;*/
    /*background: var(--color-bg);
    background: var(--color-bg);*/

}
 
  /* Add this class to sections that should cover the entire viewport height */
  .full-height {
      
      display: flex;
      align-items: center;
      justify-content: center;
  }

.container {
   /* width: var(--container-width-lg);
    max-width: 1800px;
    */

    margin-inline: auto;
    margin-bottom: 0px;
}

.logo-color {
    color: var(--color-yellow);
}

section {
    margin-top: 3rem;
   /* width: 100vw;*/
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-white);
    line-height: 1.7rem;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
    color: var(--color-b)
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    color: var();
}

h6 {
    color: var(--color-bg);
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ---------------------GENERAL CLASSES--------------------------------------*/
/*

/*Services */
.service {
    padding: 10px 0;
    background-color: #ffffff;
    /*background: var(--color-bg);*/
    
}

.service__title {
    font-size: 36px;
    color: #040303;

    margin-bottom: 60px;
}
.service button{
    background-color: var(--color-primary);
}
.service-description{
    color: #040303;
}


/*End of Services */

/*Plan */
.plan-card {
    background-color: var(--color-primary);
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
/*End of Plan */



.page-header {
    
    padding: 50px 0;
    text-align: center;
    /*background: #202C45;*/
    background: var(--color-primary);
    border-top: 1px dotted #ffffff;

}
.page-header h2 {
    position: relative;
    color: #d9d4d4;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 5px;
}
.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #dddada;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #ffffff;
}

.page-header a:hover {
    color: #E81C2E;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #ffffff;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }

    .page-header h2 {
        font-size: 30px;
    }

    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }

    .page-header h2 {
        font-size: 20px;
    }

    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.about .section-header {
    margin-bottom: 20px;
    margin-left: 0;
}

.about .about-img img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 30px;
}

.about .about-content {
    margin-bottom: 30px;
}

.about .about-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 25px;
}

.about .about-content ul li {
    margin-bottom: 5px;
}

.about .about-content ul li i {
    margin-right: 8px;
    color: #540e14;
}

.contact {
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    margin-bottom: 40px;
}

.section-header p {
    font-size: 18px;
    color: #333;
}

.section-header h2 {
    font-size: 36px;
    color: #333;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.contact-info-item {
    flex-basis: 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-left: 90px;
}

.contact-info-icon {
    font-size: 24px;
    color: #333;
}

.contact-info-text {
    margin-top: 20px;
}

.contact-info-text h3 {
    font-size: 18px;
    color: #333;
}

.contact-info-text p {
    font-size: 16px;
    color: #777;
}

.contact-form {
    margin-top: 40px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
}

.btn-custom {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #0056b3;
}
/*Modaal Container */
.modal-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
    }
    
.modal-content {
            background-color: #f4f6f8;
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            position: relative;
}
 .modal-header {
     font-size: 20px;
     font-weight: bold;
     margin-bottom: 10px;
    
 }

 .modal-form label {
     margin-bottom: 5px;
    color: #534f4f;
 }

/**/

/*******************************/
/******** Location CSS *********/
/*******************************/

/*Footer */
footer {
    background: var(--color-bg);

    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}




